* Rebuilt URL to: facebook.com/
*   Trying 31.13.76.68...
* Connected to facebook.com (31.13.76.68) port 80 (#0)
> GET / HTTP/1.1
> Host: facebook.com
> User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7; en-us) AppleWebKit/533.4 (KHTML, like Gecko) Version/4.1 Safari/533.4
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> 
< HTTP/1.1 301 Moved Permanently
< Location: https://facebook.com/
< Content-Type: text/html
< X-FB-Debug: mRdDLzaeNumFYkMDqAQRTDdxLmTM205hu8cZYi0peBg10NN9xkjLMiuI604Ep1YbTXgX4uj3ZOve4AkVFbgqLg==
< Date: Wed, 05 Oct 2016 09:28:34 GMT
< Connection: keep-alive
< Content-Length: 0
< 
* Connection #0 to host facebook.com left intact
